JWT_SECRET=your_secure_jwt_secret_key_here
DB_HOST=pg-3056eed8-rahulsrivastava503-2bda.e.aivencloud.com
DB_PORT=23132
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_cICIFUrE7xQyDmn5jWg
WEBSOCKET_PORT=5000
SERVER_PORT=5000