JWT_SECRET=your_secure_jwt_secret_key_here
DB_HOST=pg-3056eed8-rahulsrivastava503-2bda.e.aivencloud.com
DB_PORT=23132
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_cICIFUrE7xQyDmn5jWg
SERVER_PORT=5000
AWS_API_BASE_URL=https://53dgbslzki.execute-api.ap-south-1.amazonaws.com
AWS_API_KEY=your_aws_api_key_here
AWS_WS_URL=wss://icv8znpmii.execute-api.ap-south-1.amazonaws.com/production
REDIS_URL=redis://localhost:6379